on:
  push:
    tags:
      - '*.*.*'

jobs:
  publish:
    runs-on: ubuntu-latest
    container:
      image: erlang:25.2

    steps:
      - name: Get tag name
        run: echo "Ref name: ${{ github.ref_name }}"
      - uses: actions/checkout@v2
        with:
          name: ${{ github.ref_name }}
      - name: Print tag name and descr
        run: |
          git describe
      - name: Publish to Hex.pm
        env:
          HEX_API_KEY: ${{ secrets.HEX_API_KEY }}
        run:  make publish noconfirm=true
